# Datenbankverbindung
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=123
server.port=8081

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
# Maximale Dateigröße konfigurieren
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# H2-Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SQL Logging aktivieren
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# Eigenschaften fuer JWT
app.jwtSecret=supersecuresupersecuresupersecursupersecuresupersecuresupersecureesupersecuresupersecure
app.jwtExpirationMs=86400000

#E-Mail-Versand
spring.mail.host= sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username= c10359c03033f7
spring.mail.password=430ed9e20749b2
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.login-link=http://localhost:3000/buerger-anmelden